{
  "name": "daily-close",
  "private": true,
  "version": "0.1.0",
  "description": "Daily Close MVP monorepo",
  "workspaces": [
    "apps/api",
    "apps/web",
    "apps/mobile",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/web",
    "dev:web": "npm run dev --workspace apps/web",
    "dev:api": "npm run start:dev --workspace apps/api",
    "dev:mobile": "npm run start --workspace apps/mobile",
    "build": "npm run build --workspace apps/web && npm run build --workspace apps/api",
    "typecheck": "npm run typecheck --workspace apps/web && npm run typecheck --workspace apps/api && npm run typecheck --workspace apps/mobile",
    "prisma:generate": "prisma generate --schema database/schema/schema.prisma"
  },
  "devDependencies": {
    "prisma": "^5.22.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "regenerator-runtime": "^0.14.1"
  },
  "comments": {
    "overrides": "Pin the whole Metro family to 0.81.x (RN 0.76 / Expo SDK 52). A leftover from the SDK 54 experiment left Metro 0.83.7 in the lockfile; SDK 52's @expo/cli does require('metro/src/lib/TerminalReporter'), a path Metro 0.83 removed, so the EAS 'Bundle JavaScript' phase crashed. This forces every transitive Metro back to the SDK-52-compatible line."
  },
  "overrides": {
    "metro": "0.81.5",
    "metro-babel-transformer": "0.81.5",
    "metro-cache": "0.81.5",
    "metro-cache-key": "0.81.5",
    "metro-config": "0.81.5",
    "metro-core": "0.81.5",
    "metro-file-map": "0.81.5",
    "metro-minify-terser": "0.81.5",
    "metro-resolver": "0.81.5",
    "metro-runtime": "0.81.5",
    "metro-source-map": "0.81.5",
    "metro-symbolicate": "0.81.5",
    "metro-transform-plugins": "0.81.5",
    "metro-transform-worker": "0.81.5"
  }
}
