{
  "expo": {
    "name": "Daily Close",
    "slug": "daily-close",
    "owner": "daily-closes-team",
    "version": "0.1.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "dailyclose",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1f7a4d"
    },
    "ios": {
      "bundleIdentifier": "com.dailyclose.app",
      "buildNumber": "1",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Employees take a photo of the POS report to fill daily closing numbers.",
        "NSPhotoLibraryUsageDescription": "Employees can upload a POS report image from their phone.",
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleLocalizations": ["en", "es", "ar", "hi"]
      }
    },
    "locales": {
      "en": "./locales/en.json",
      "es": "./locales/es.json",
      "ar": "./locales/ar.json",
      "hi": "./locales/hi.json"
    },
    "android": {
      "package": "com.dailyclose.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1f7a4d"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES"
      ]
    },
    "plugins": [
      "expo-image-picker",
      "expo-secure-store",
      "@sentry/react-native/expo",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.25"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "3bf4a9e8-3ec5-42c7-b7d1-71b37185f4b4"
      }
    }
  }
}
